@charset "utf-8";

/* CSS Document */

/* ######################## */
/*  General HTML Tag Rules  */
/* ######################## */
@font-face{ 
	font-family: 'museo';
	src: url('museosans_500_macroman/MuseoSans_500-webfont.eot');
	src: url('museosans_500_macroman/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
	     url('museosans_500_macroman/MuseoSans_500-webfont.woff') format('woff'),
	     url('museosans_500_macroman/MuseoSans_500-webfont.ttf') format('truetype'),
	     url('museosans_500_macroman/MuseoSans_500-webfont.svg#webfont') format('svg');
}
img {
	border:none;
}
ul {
	list-style:none;
}

h1, h2, h3, h4, h5, h6 {
	font-family:'museo';
	margin:0;
	a {
		color:#3c3c3c;
	}
}
p {
	font-family:'museo', sans-serif;
	color:#000;
	font-size:10px;

}

a {
	font-family:'museo', sans-serif;
	text-decoration:none;
	color:#fff;

}
a:hover {
	color:#b50000;
		text-decoration:none;
}

div, input {
	font-family:'museo', sans-serif;
}

/* ################# */
/*  Structure Rules  */
/* ################# */

#header1 {
width: 100%;
background-color: #fff;
outline: 3px dashed rgb(255,255,0);
border: 3px solid rgb(255,255,0); 
	h1 {
		padding:50px;
		width:383px;
		margin:0 auto;
		color:rgb(0, 10, 255);
		
	}

	img {
		display:block;
		float:left;
		clear:both;
		margin:20px 25%;
		outline:rgb(255,255,0) dashed 5px;
		background:rgb(255,255,0);
		padding:5px;
	}
}


/*
 * Generic Rules Template 
 */
.clearfix:before,
.clearfix:after {
          content: ".";
          display: block;
          height: 0;
          overflow: hidden;
        }

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1; /* IE < 8 */
}



body {
	margin: 0;
	width:100%;
	height:100%;
	background-color:rgb(236,250,255);
}
#wrap1{
	width:100%;
	margin:0;
	
	#backimgwrap {
		position:fixed;
		width:100%;
		z-index:-99;
	}
	#backimgwrap2 {
		width:1100px;
		margin-left:auto;
		margin-right:auto;
	}
	#backimg {
		width:1100px;
		margin-top:130px;
		opacity: .4;
		-moz-opacity:.4;
		-khtml-opacity: .4;
		filter: alpha(opacity=40);
	}
}

#wrap2{ 
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:50px;
}
#top {
	width:100%;	
}
#contentwrap {
	width:1000px;
	float:left;
	min-height:530px;
}

#loading {
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-200px;
	margin-left:15px;
}

#footer {
	clear:both;
	width:100%;
	min-height:200px;	

}

/* ########### */
/*  Top Rules  */
/* ########### */
#topdiv {
	height:87px;

}

	
ul {
	padding:0;
	margin:0 0 0 0px;

	li {
		display:inline-block;

	}

	a {
		height:30px;
		color:#000;
		font-size:24px;
		text-transform:uppercase;
		&:hover {
			color:#a81111;
		}
	}
}


#lowernavwrap {

}
textarea:focus, input:focus {
    outline: none;
}
/* ############### */
/*  Sidebar Rules  */
/* ############### */
.region-sidebar-first {
	float:left;
	width:150px;
	background-color:#f5f5f5;
	padding:0px;
	margin:10px 0 10px 0;
	border:1px solid #e9e9e9;
	-moz-border-radius:4px;  
	-webkit-border-radius:4px; 
	border-radius:4px;
	
	ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	li { 
		margin:0;
		padding:0 10px 0 10px;	

	}
	.menu li {list-style:none;}
	h2 {
		color:#fff;
		padding:2px 20px 2px 20px;
		font-size:16px;
		font-weight:normal;
		border:1px solid black;
			background: #636363; /* Old browsers */
	background: -moz-linear-gradient(top,  #636363 47%, #424242 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(47%,#636363), color-stop(100%,#424242)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #636363 47%,#424242 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #636363 47%,#424242 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #636363 47%,#424242 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #636363 47%,#424242 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636363', endColorstr='#424242',GradientType=0 ); /* IE6-9 */

		border-top-left-radius:4px;
		border-top-right-radius:4px;
		-webkit-border-top-left-radius:4px;
		-webkit-border-top-right-radius:4px;
		-moz-border-top-left-radius:4px;
		-moz-border-top-right-radius:4px;
		-o-border-top-left-radius:4px;
		-o-border-top-right-radius:4px;

	}
	a {
		color:#525252;
		padding:2px 20px 2px 30px;
		font-size:12px;

		&:hover {
			color:#3c3c3c;
			text-decoration:underline;
		}
	}
}
.sub {
	padding-left:50px;
}
.head {
	background-color:#424242;
	width:100%;
	padding:10px 10px 10px 10px;
	margin:0 0 0 -10px;
}

/* ############## */
/*  Footer Rules  */
/* ############## */
#footer {	

}
#footertop {
	height:3px;
	width:100%;
}
#footertext {
	width:1100px;
	margin-right:auto;
	margin-left:auto;
}
.region-footerwrap {
	width:1100px;
	margin-right:auto;
	margin-left:auto;
	
	.content {
		width:33%;
		float:left;
		margin-top:30px;
		p {
			color:#424242;
		}
	}
}
#backtotop {
	float:right;
	padding:5px;
	background-color:#fff;
	margin-top:-34px;
	cursor:pointer;
	a {
		font-size:10px;
		color:#000;
		text-transform:uppercase;
	}
	&:hover {
		background-color:#E6F0FC;
	}
}

/* ###################### */
/*  User Login Div Rules  */
/* ###################### */
.user-login-fltdiv {
	h1 {
		text-transform:uppercase;
		padding:20px;
		border-bottom:2px solid #000;
		font-size:26px;
		font-weight:normal;
	}
}

#user-login-form {
	position:fixed;
	z-index:90;
	width:100%;
	height:100%;
	background-image:url("http://localhost/drupal-7.17/sites/all/themes/desove/images/greyback.png");	

	&>:first-child {
		position:fixed;
		width:500px;
		height:400px;
		left:50%;
		top:50%;
		margin-left:-250px;
		margin-top:-200px;
		border:1px solid #424242;
		background-image:url("http://localhost/drupal-7.17/sites/all/themes/desove/images/whiteback.png");
		-moz-border-radius:5px;  
		-webkit-border-radius:5px; 
		border-radius:5px;
		-moz-box-shadow: 0px 0px 10px #424242;
		-webkit-box-shadow: 0px 0px 10px #424242;
		box-shadow: 0px 0px 10px #424242;
		
		.form-item {
			margin-left:30px;
			label {
				font-weight:normal;
			}
			input {
				padding:5px;
				width:200px;
				&:focus {
					-moz-box-shadow: 0px 0px 10x #19D1FF;
					-webkit-box-shadow: 0px 0px 10px #19D1FF;
					box-shadow: 0px 0px 10px #19D1FF;
				}
			}
		}
		.form-type-textfield {
			margin-top:50px;
			text-transform:uppercase;
		}
		.form-type-password {
			text-transform:uppercase;

			margin:0 0 0 0;
			padding:0 0 10px 30px;
		}
		a {
			width:200px;
			float:right;
			margin-left:40px;
			margin-right:40px;
			margin-bottom:10px;
			color:#000;
			font-size:18px;
			text-transform:uppercase;
			border-bottom:2px solid #000;
			padding-bottom:5px;
			&:hover {
				color:#a10000;
				border-bottom:2px solid #a10000;
			}	
		}
		#edit-submit {
			text-transform:uppercase;
			float:left;
			cursor:pointer;
			margin-left:70px;
			margin-top:-30px;
			color:#000;
			padding:20px 30px 20px 30px;
			background-image:url("http://localhost/drupal-7.17/sites/all/themes/desove/images/whiteback.png");
			border:1px solid #c3c3c3;
			-moz-box-shadow: 0px 0px 2px #424242;
			-webkit-box-shadow: 0px 0px 2px #424242;
			box-shadow: 0px 0px 2px #424242;
		}		
	}
}
/* #################### */
/*  Content Area Rules  */
/* #################### */


.node {
}
.view-content {

}
#contentarea {
}
.content {
	width:1000px;
}

/* ################ */
/*  Template Rules  */
/* ################ */

.sh {
	-moz-box-shadow: -3px 3px 5px #c3c3c3;
	-webkit-box-shadow: -3px 3px 5px #c3c3c3;
	box-shadow: -3px 3px 5px #c3c3c3;
}
.quote {
	margin:50px 0px 20px 0px;
	border:1px solid #424242;
	background-color:#fff;
	padding:10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-o-border-radius: 10px;
}
.quotecite {
	margin:0px 0px 50px 200px;
}
#stickerswrap {
	width:960px;
	margin-left:auto;
	margin-right:auto;
	height:90px;
}
#stickerslist {
	width:1050px;
	list-style:none;
	margin:0;
	margin-left:auto;
	margin-right:auto;

}
.stickersitem {
	float:right;
	display:inline-block;
	margin:10px 0;
}
.sticker {

	width:90px;
	margin:0 20px 0 0;
    	filter: gray;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	
	&:hover {
		filter: none;
		-webkit-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		-o-filter: grayscale(0%);
	}
}

.opacious {
	opacity: .30;
	-moz-opacity:.30;
	-khtml-opacity:.30;
	filter: alpha(opacity=30);

	&:hover {
		opacity:1.0;
		-moz-opacity:1.0;
		-khtml-opacity:1.0;
		filter: alpha(opacity=100);
	
	}
}
